<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Nikita Glazkov</title>

	<link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	 <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <!-- Шапка сайта -->
	<header>
    <div class="navbar-fixed">
   <nav>
    <div class="nav-wrapper indigo">
      <a href="#" class="brand-logo">Nikita Glazkoff</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#main">Главная</a></li>
        <li><a href="#service">Услуги</a></li>
        <li><a href="#portfolio">Портфолио</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">Отправить заявку</a></li>
      </ul>
    </div>
  </nav> 
  </div>
  </header>
 <!-- Параллакс -->
 <div class="hook" id="main"></div>
 <div class="parallax-container">
      <div class="parallax"><img src="img/head-compressor.png">
        <div class="par-text">Это сайт Никиты Глазкова</div></div>
  </div>
    <div class="section white">
      <div class="row container">
        <h3 class="header center-align">Студент. Верстальщик. Проджект-менеджер.</h3>
        <p class="grey-text text-darken-3 lighten-3 center-align">Самый утночённый специалист, способный перевернуть ваш бизнес! Попробуйте, чтобы почувствовать!</p>
      </div>
    </div>
  <!-- <div class="parallax-container">
      <div class="parallax"><img src="img/2.jpg"></div>
   </div> -->
  <!-- Фиксированная кнопка -->
  <div class="fixed-action-btn ">
  <a class="btn-floating btn-large waves-effect waves-light teal pulse" id="fix-btn">
    <i class="large material-icons">group</i>
  </a>
  <ul>
    <li><a class="btn-floating red" href="https://vk.com/id504518128"><i class="fab fa-vk"></i></a></li>
    <li><a class="btn-floating yellow darken-1" href="https://www.instagram.com/zitrnika/?hl=ru"><i class="fab fa-instagram"></i></a></li>
    <li><a class="btn-floating green" href="https://mail.ru/"><i class="far fa-envelope"></i></a></li>
  </ul>
</div>
<div class="tap-target" data-target="fix-btn">
    <div class="tap-target-content">
      <h5>Title</h5>
      <p>A bunch of text</p>
    </div>
  </div>

<!-- Аккордеон -->
  <div class="hook" id="service"></div>
  <div class="container">
    <h2 class="header">Услуги</h2>
  <ul class="collapsible popout">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>Лендинги под ключ</div>
      <div class="collapsible-body"><span>Увеличение прибыли. Быстрая окупаемость вложеннных средств. Полный контроль работы по сделкам</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>Личные консультации</div>
      <div class="collapsible-body"><span>Покажем ваш продукт в самом выгодном свете с помощью УТП и психологических триггеров. Разработаем продающее оформление главной страницы сайта. Приведём на сайт потенциальных клиентов, которые ищут ваш товар или услугу</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">whatshot</i>Сайт под WordPress</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
  </ul>
  </div>

<!-- Блок с карточками -->
<div class="hook" id="portfolio"></div>
	<div class="container " >
     <h2 class="header" >Портфолио</h2>
   <div class="row ">
     <div class="col l4">
       <div class="card hoverable">
        <div class="card-image">
          <img src="img/pic1.png">
          <span class="card-title"></span>
          <a class="btn-floating halfway-fab waves-effect waves-light indigo accent-4
"><i class="material-icons">arrow_forward</i></a>
        </div>
        <div class="card-content">
          <p>Лучший сайт в органическом стиле</p>
        </div>
      </div>
     </div>
     <div class="col l4">
       <div class="card hoverable">
        <div class="card-image">
          <img src="img/pic2.png">
          <span class="card-title"></span>
          <a class="btn-floating halfway-fab waves-effect waves-light indigo accent-4
"><i class="material-icons">arrow_forward</i></a>
        </div>
        <div class="card-content">
          <p>Лучший сайт в ретро-стиле</p>
        </div>
      </div>
     </div>
     <div class="col l4">
       <div class="card hoverable">
        <div class="card-image">
          <img src="img/pic3.png">
          <span class="card-title"></span>
          <a class="btn-floating halfway-fab waves-effect waves-light indigo accent-4
"><i class="material-icons">arrow_forward</i></a>
        </div>
        <div class="card-content">
          <p>Лучший сайт в рисованном стиле</p>
        </div>
      </div>
     </div>
   </div> 
  </div>

  
   
<!-- Подвал -->
<footer class="page-footer indigo darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Это был сайт Никиты Глазкова</h5>
                <p class="grey-text text-lighten-4">Свяжитесь со мной в социальных сетях. Со мной интересно работать!</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Ссылки</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Ссылка 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Ссылка 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Ссылка 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Ссылка 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright indigo darken-1">
            <div class="container">
            © 2019 Глазков Никита. Все права защищены
            <a class="grey-text text-lighten-4 right" href="http://polyweb.agency">PolyWeb.agency </a>
            </div>
          </div>
        </footer>

        <!-- Модальное окно -->
<div id="modal1" class="modal">
    <div class="modal-content">
      <div class="row">
        <div class="offset-s3 s17">
          <h3 class="header">Оставьте заявку</h3>
        </div>
    <form class="col s12" action="send.php" method="post">
      <div class="row">
        <div class="input-field col offset-m1 m10">
          <input id="first_name" type="text" class="validate" required>
          <label for="first_name">Ваше имя</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col offset-m1 m10">
          <input id="email" type="email" class="validate" required>
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col offset-m1 m10">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Комментарий к заявке</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col offset-m4 m4">
           <input class="btn btn-large waves-effect waves-light" style="color: white;" type="submit" >
        </div>
      </div>
     
    </form>
  </div>
    </div>

<!-- Подключение скрипты -->
  <script src="bower_components/materialize/dist/js/materialize.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src='bower_components/wow/dist/wow.min.js'></script>  
  <script src="js/script.js"></script>
  <script>
          M.AutoInit();
  </script>
</body>
</html>