<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
  <h1>Тест</h1>
  <div class="parallax-container">
      <div class="parallax"><img src="img/1.jpg"></div>
  </div>
    <div class="section white">
      <div class="row container">
        <h2 class="header">Parallax</h2>
        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
      </div>
    </div>
  <div class="parallax-container">
      <div class="parallax"><img src="img/2.jpg"></div>
   </div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
      <script>
          M.AutoInit();
      </script>
    </body>
  </html>